# Propriétés PostgreSql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/spring/exo6
spring.datasource.username=postgres
spring.datasource.password=Storm