# Fichier de configuration pour Hibernate


# PostgreSQL

# Dialecte utilisé
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Driver utilisé
hibernate.connection.driver_class = org.postgresql.Driver

# URL de la BDD
hibernate.connection.url = jdbc:postgresql://localhost:5432/hibernate

# Identifiants de connexion
hibernate.connection.username = postgres
hibernate.connection.password = Storm

# Choix de l'action sur les tables en BDD
hibernate.hbm2ddl.auto = update

# Affichage des requêtes dans la console
#hibernate.show_sql = true